<h1 align="left">Hello, Friends!</h1>

###

<p align="left">I am pursuing a Bachelor's degree in Technology in Systems Analysis and Development, seeking to improve my knowledge and skills in the field every day.</p>

###

<p align="left">I am open to receiving constructive criticism, tips, and help in this process.</p>

###

<p align="left">Thank you for visiting my profile!</p>

###

<br clear="both">

<img align="left" height="150" src="https://media.tenor.com/mMkJeuyHkRYAAAAi/cat-cat-on-computer.gif"  />

###

<div align="left">
  <img src="https://github-readme-stats.vercel.app/api?username=elizaaster&hide_title=true&hide_rank=false&show_icons=true&include_all_commits=true&count_private=true&disable_animations=false&theme=highcontrast&locale=en&hide_border=false&order=1" height="150" alt="stats graph"  />
</div>

###

<div align="center">
  <img src="https://github-readme-activity-graph.vercel.app/graph?username=elizaaster&radius=10&theme=redical&area=true&order=5&point=00FFFF&bg_color=000000&line=FFFFFF&hide_title=true" height="200" alt="activity-graph graph"  />
</div>

###

<div align="left">
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" height="25" alt="html5 logo"  />
  <img width="10" />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" height="25" alt="css3 logo"  />
</div>

###

<picture>
  <source media="(prefers-color-scheme: dark)" srcset="https://raw.githubusercontent.com/elizaaster/elizaaster/output/pacman-contribution-graph-dark.svg">
  <source media="(prefers-color-scheme: light)" srcset="https://raw.githubusercontent.com/elizaaster/elizaaster/output/pacman-contribution-graph.svg">
  <img alt="pacman contribution graph" src="https://raw.githubusercontent.com/elizaaster/elizaaster/output/pacman-contribution-graph.svg">
</picture>

###

<div align="right">
  <a href="https://www.linkedin.com/in/elizaaster/" target="_blank">
    <img src="https://img.shields.io/static/v1?message=LinkedIn&logo=linkedin&label=&color=000&logoColor=white&labelColor=&style=for-the-badge" height="25" alt="linkedin logo"  />
  </a>
  <img src="https://img.shields.io/static/v1?message=Outlook&logo=microsoft-outlook&label=&color=000&logoColor=white&labelColor=&style=for-the-badge" height="25" alt="microsoft-outlook logo"  />
  <img src="https://img.shields.io/static/v1?message=Instagram&logo=instagram&label=&color=000&logoColor=white&labelColor=&style=for-the-badge" height="25" alt="instagram logo"  />
</div>

###
